{
    "name": "Unity.QuaStateMachine.Example",
    "references": [
        "Unity.QuaStateMachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR || ENABLE_QUASTATEMACHINE_EXAMPLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}